{
  "manifest_version": 3,
  "name": "Clar't store - Optimisez le nettoyage de votre store banne",
  "description": "Recommande le meilleur moment pour nettoyer vos stores bannes en fonction de la météo.",
  "version": "1.0",
  "permissions": ["geolocation"],
  "host_permissions": ["https://api.openweathermap.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
